{
    "name": "gam6itko/jms-serializer-config-converter",
    "description": "Convert jms-serialize metadata configuration to another format",
    "minimum-stability": "stable",
    "keywords": ["jms", "serializer", "converter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Strizhak",
            "email": "gam6itko@gmail.com"
        }
    ],
    "require": {
        "jawira/case-converter": "^3.4",
        "jms/serializer": "^2.0|^3.0"
    },
    "suggest": {
        "symfony/yaml": "Required if you'd like to use the YAML metadata format."
    },
    "autoload": {
        "psr-4": {
            "Gam6itko\\JSCC\\": "src"
        }
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.2",
        "phpunit/phpunit": "^7.5||^8.0||^9.0",
        "symfony/yaml": "^3.0|^4.0|^5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Gam6itko\\JSCC\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
